# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY=fakekey
TRELLO_TOKEN=faketoken
TRELLO_BOARD_ID=fakeboardid

NOT_STARTED_LIST_ID=fakenotstartedlistid
IN_PROGRESS_LIST_ID=fakeinprogresslistid
COMPLETE_LIST_ID=fakecompletelistid