# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY={{ api_key }}
TRELLO_TOKEN="{{ api_token }}"
TRELLO_BOARD_ID="{{ board_id }}"

NOT_STARTED_LIST_ID={{ id_not_started }}
IN_PROGRESS_LIST_ID={{ id_in_progress }}
COMPLETE_LIST_ID={{ id_complete_id }}